#!/bin/sh
set -e

. /usr/share/debconf/confmodule

chown ralphsrv:ralphsrv /var/log/ralph

db_get ralphsrv/database_engine
DATABASE_ENGINE=$RET
db_get ralphsrv/database_username
DATABASE_USER=$RET
db_get ralphsrv/database_password
DATABASE_PASSWORD=$RET
db_get ralphsrv/database_host
DATABASE_HOST=$RET
db_get ralphsrv/database_port
DATABASE_PORT=$RET
db_get ralphsrv/database_name
DATABASE_NAME=$RET

cat << EOF > /etc/ralph/conf.d/database.conf
DATABASE_ENGINE=${DATABASE_ENGINE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
EOF

exit 0
