#!/bin/bash
set -e

. /usr/share/debconf/confmodule

function on_install {
    chown ralphsrv:ralphsrv /var/log/ralph
}

function on_configure {
    db_get ralphsrv/use_default
    if [ "$RET" == "false" ] ; then
        db_get ralphsrv/database_engine
        DATABASE_ENGINE=$RET
        db_get ralphsrv/database_username
        DATABASE_USER=$RET
        db_get ralphsrv/database_password
        DATABASE_PASSWORD=$RET
        db_get ralphsrv/database_host
        DATABASE_HOST=$RET
        db_get ralphsrv/database_port
        DATABASE_PORT=$RET
        db_get ralphsrv/database_name
        DATABASE_NAME=$RET

        if [ "$DATABASE_ENGINE" == "mysql" ] ; then
            DATABASE_ENGINE_DRIVER=transaction_hooks.backends.mysql
        elif [ $DATABASE_ENGINE = "postgresql" ] ; then
            DATABASE_ENGINE_DRIVER=transaction_hooks.backends.postgresql_psycopg2
        fi

        cat << EOF > /etc/ralph/conf.d/database.conf
DATABASE_ENGINE=${DATABASE_ENGINE_DRIVER}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
EOF
    fi
}

case "$1" in
    install)
        on_install
        on_configure
    ;;
    configure)
        on_configure
    ;;
esac

exit 0
